<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="IpcAzureServiceApp" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="IpcWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="[ConnectionString]" />
      <Setting name="StorageConnectionString" value="[ConnectionString]" />
    </ConfigurationSettings>
  </Role>
  <Role name="IpcWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="[ConnectionString]" />
      <Setting name="StorageConnectionString" value="[ConnectionString]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>