<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ErrorNetFrameworkMissing">This application requires Microsoft .NET Framework 4.6.1. Please install the .NET Framework and then run this installer again.</String>
	<String Id="ErrorWin7Sp1">This application is only supported on Windows 7 Service Pack 1 or higher.</String>

	<String Id="Caption">[WixBundleName] Setup</String>
	<String Id="Title">[WixBundleName]</String>
	<String Id="InstallVersion">Version [WixBundleVersion]</String>
	<String Id="ConfirmCancelMessage">Are you sure you want to cancel?</String>
	<String Id="ExecuteUpgradeRelatedBundleMessage">Previous version</String>
	<String Id="HelpHeader">Setup Help</String>
	<String Id="HelpText">
/install | /repair | /uninstall | /layout [\[]directory[\]] - installs, repairs, uninstalls or creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.

/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
	<String Id="HelpCloseButton">&amp;Close</String>
	<String Id="InstallOptionsButton">&amp;Options</String>
	<String Id="InstallCloseButton">&amp;Close</String>
	<String Id="OptionsHeader">Setup Options</String>
	<String Id="OptionsLocationLabel">Install location:</String>
	<String Id="OptionsBrowseButton">&amp;Browse</String>
	<String Id="OptionsOkButton">&amp;OK</String>
	<String Id="OptionsCancelButton">&amp;Cancel</String>
	<String Id="ProgressHeader">Setup Progress</String>
	<String Id="ProgressLabel">Processing:</String>
	<String Id="OverallProgressPackageText">Initializing...</String>
	<String Id="ProgressCancelButton">&amp;Cancel</String>
	<String Id="ModifyHeader">Modify Setup</String>
	<String Id="ModifyRepairButton">&amp;Repair</String>
	<String Id="ModifyUninstallButton">&amp;Uninstall</String>
	<String Id="ModifyCloseButton">&amp;Close</String>
	<String Id="SuccessHeader">Completed Successfully</String>
	<String Id="SuccessLaunchButton">&amp;Launch</String>
	<String Id="SuccessCloseButton">&amp;Close</String>
	<String Id="FailureHeader">Setup Failed</String>
	<String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the log file.</String>
	<String Id="FailureHyperlink">&lt;a href="#"&gt;Open the log file&lt;/a&gt;</String>
	<String Id="FailureCloseButton">&amp;Close</String>

	<String Id="ApplicationName">Microsoft Azure Information Protection Viewer</String>
	<String Id="ShortApplicationName">AzInfoProtectionViewer</String>
	<String Id="InstallHeader">Install the Azure Information Protection viewer</String>
	<String Id="InstallInstallButton">I agree</String>
	<String Id="AllowTelemetry">&amp;Help improve Azure Information Protection Viewer by sending usage statistics to Microsoft</String>
	<String Id="TermsOfUse">By clicking “I agree”, you agree to the Azure Information Protection &lt;a href=&quot;https://go.microsoft.com/fwlink/?linkid=826379&quot;&gt;license terms and conditions&lt;/a&gt;.</String>
	<String Id="Privacy">&lt;a href=&quot;http://go.microsoft.com/fwlink/?LinkId=512132&quot;&gt;Privacy Statement&lt;/a&gt;</String>
</WixLocalization>
